#BlueJ class context
comment0.target=class\ Counter
comment0.text=\nDescription\:\ Simple\ Counter\ class.\nFirst\ version.\ \ No\ user\ interface.\ \ No\ error\ checking.\n@author\ Mick\ Wood\n@version\ 1.0\n\n
comment1.params=
comment1.target=void\ clear()
comment1.text=Sets\ count\ to\ zero\ \n
comment2.params=
comment2.target=void\ increment()
comment2.text=Adds\ one\ to\ count,\ provided\ count\ <\ 999\ \n
comment3.params=
comment3.target=int\ getCount()
comment3.text=Returns\ value\ of\ count.\n@return\ value\ of\ count\ \n\n
comment4.target=count
comment5.params=
comment5.target=void\ decrement()
comment5.text=Subtracts\ one\ from\ count,\ provided\ count\ >\ 0\ \n
numComments=6
